module;

#include <GL/glew.h>

#include <algorithm>
#include <array>
#include <cstdint>
#include <cstring>
#include <functional>
#include <memory>
#include <span>
#include <stdexcept>
#include <string>
#include <string_view>
#include <unordered_map>
#include <utility>
#include <variant>
#include <vector>

export module core:rhi_gl;

import :rhi;

export namespace rhi
{
	// This keeps the GL backend independent from a specific windowing library (GLFW/SDL/etc.).
	struct GLSwapChainHooks
	{
		std::function<void()> present;
		std::function<Extent2D()> getDrawableExtent;
		std::function<void(bool)> setVsync;
	};

	struct GLDeviceDesc
	{
		bool enableDebug{ false };
	};

	struct GLSwapChainDesc
	{
		SwapChainDesc base{};
		GLSwapChainHooks hooks{};
	};

	std::unique_ptr<IRHIDevice> CreateGLDevice(GLDeviceDesc desc = {});
	std::unique_ptr<IRHISwapChain> CreateGLSwapChain(IRHIDevice& device, GLSwapChainDesc desc);
}

export namespace RHI_GL_UTILS
{
	inline void ThrowIfShaderCompilationFailed(GLuint shader, std::string_view debugName)
	{
		GLint success = 0;
		glGetShaderiv(shader, GL_COMPILE_STATUS, &success);
		if (success == GL_FALSE)
		{
			GLint logLength = 0;
			glGetShaderiv(shader, GL_INFO_LOG_LENGTH, &logLength);

			std::string infoLog;
			infoLog.resize(std::max(0, logLength));
			if (logLength > 0)
			{
				glGetShaderInfoLog(shader, logLength, nullptr, infoLog.data());
			}

			throw std::runtime_error(std::string("OpenGL shader compile failed (") + std::string(debugName) + "): " + infoLog);
		}
	}

	inline void ThrowIfProgramLinkFailed(GLuint program, std::string_view debugName)
	{
		GLint success = 0;
		glGetProgramiv(program, GL_LINK_STATUS, &success);
		if (success == GL_FALSE)
		{
			GLint logLength = 0;
			glGetProgramiv(program, GL_INFO_LOG_LENGTH, &logLength);

			std::string infoLog;
			infoLog.resize(std::max(0, logLength));
			if (logLength > 0)
			{
				glGetProgramInfoLog(program, logLength, nullptr, infoLog.data());
			}

			throw std::runtime_error(std::string("OpenGL program link failed (") + std::string(debugName) + "): " + infoLog);
		}
	}
}

namespace
{
	static std::uint32_t DefaultLocation(rhi::VertexSemantic sem, std::uint8_t semIndex) noexcept
	{
		// Convention (GLSL shaders must match):
		// POSITION0 -> 0
		// NORMAL0   -> 1
		// TEXCOORD0 -> 2, TEXCOORD1 -> 6, TEXCOORD2 -> 10 ...
		// COLOR0    -> 3
		// TANGENT0  -> 4
		switch (sem)
		{
		case rhi::VertexSemantic::Postion: return 0;
		case rhi::VertexSemantic::Normal:  return 1;
		case rhi::VertexSemantic::TexCoord:return 2 + static_cast<std::uint32_t>(semIndex) * 4u;
		case rhi::VertexSemantic::Color:   return 3;
		case rhi::VertexSemantic::Tangent: return 4;
		default:                           return 0;
		}
	}

	static GLenum ToGLInternalFormat(rhi::Format format)
	{
		switch (format)
		{
		case rhi::Format::RGBA8_UNORM:
			return GL_RGBA8;
		case rhi::Format::BGRA8_UNORM:
			return GL_RGBA8; // internal format
		case rhi::Format::D32_FLOAT:
			return GL_DEPTH_COMPONENT32F;
		default:
			return GL_RGBA8;
		}
	}

	static GLenum ToGLBaseFormat(rhi::Format format)
	{
		switch (format)
		{
		case rhi::Format::RGBA8_UNORM:
			return GL_RGBA;
		case rhi::Format::BGRA8_UNORM:
			return GL_BGRA;
		case rhi::Format::D32_FLOAT:
			return GL_DEPTH_COMPONENT;
		default:
			return GL_RGBA;
		}
	}

	static GLenum ToGLType(rhi::Format format)
	{
		switch (format)
		{
		case rhi::Format::RGBA8_UNORM:
		case rhi::Format::BGRA8_UNORM:
			return GL_UNSIGNED_BYTE;
		case rhi::Format::D32_FLOAT:
			return GL_FLOAT;
		default:
			return GL_UNSIGNED_BYTE;
		}
	}

	static GLenum ToGLShaderStage(rhi::ShaderStage stage)
	{
		switch (stage)
		{
		case rhi::ShaderStage::Vertex:   return GL_VERTEX_SHADER;
		case rhi::ShaderStage::Pixel:    return GL_FRAGMENT_SHADER;
		case rhi::ShaderStage::Geometry: return GL_GEOMETRY_SHADER;
		case rhi::ShaderStage::Compute:  return GL_COMPUTE_SHADER;
		default:                         return GL_VERTEX_SHADER;
		}
	}

	static GLenum ToGLCompareOp(rhi::CompareOp op)
	{
		switch (op)
		{
		case rhi::CompareOp::Never:        return GL_NEVER;
		case rhi::CompareOp::Less:         return GL_LESS;
		case rhi::CompareOp::Equal:        return GL_EQUAL;
		case rhi::CompareOp::LessEqual:    return GL_LEQUAL;
		case rhi::CompareOp::Greater:      return GL_GREATER;
		case rhi::CompareOp::NotEqual:     return GL_NOTEQUAL;
		case rhi::CompareOp::GreaterEqual: return GL_GEQUAL;
		case rhi::CompareOp::Always:       return GL_ALWAYS;
		default:                           return GL_LEQUAL;
		}
	}

	static GLenum ToGLCullMode(rhi::CullMode mode)
	{
		switch (mode)
		{
		case rhi::CullMode::Back:  return GL_BACK;
		case rhi::CullMode::Front: return GL_FRONT;
		default:                   return GL_BACK;
		}
	}

	static GLenum ToGLFrontFace(rhi::FrontFace ff)
	{
		return (ff == rhi::FrontFace::Clockwise) ? GL_CW : GL_CCW;
	}

	static GLenum ToGLIndexType(rhi::IndexType t)
	{
		return (t == rhi::IndexType::UINT16) ? GL_UNSIGNED_SHORT : GL_UNSIGNED_INT;
	}

	static std::uint32_t IndexSizeBytes(rhi::IndexType t)
	{
		return (t == rhi::IndexType::UINT16) ? 2u : 4u;
	}

	static GLenum BufferTargetFor(rhi::BufferBindFlag bind)
	{
		switch (bind)
		{
		case rhi::BufferBindFlag::VertexBuffer:    return GL_ARRAY_BUFFER;
		case rhi::BufferBindFlag::IndexBuffer:     return GL_ELEMENT_ARRAY_BUFFER;
		case rhi::BufferBindFlag::ConstantBuffer:  return GL_UNIFORM_BUFFER;
		case rhi::BufferBindFlag::UniformBuffer:   return GL_UNIFORM_BUFFER;
		case rhi::BufferBindFlag::StructuredBuffer:return GL_SHADER_STORAGE_BUFFER;
		default:                                   return GL_ARRAY_BUFFER;
		}
	}

	static GLenum BufferUsageFor(rhi::BufferUsageFlag usage)
	{
		switch (usage)
		{
		case rhi::BufferUsageFlag::Static:  return GL_STATIC_DRAW;
		case rhi::BufferUsageFlag::Dynamic: return GL_DYNAMIC_DRAW;
		case rhi::BufferUsageFlag::Stream:  return GL_STREAM_DRAW;
		default:                             return GL_STATIC_DRAW;
		}
	}

	static std::string EnsureGLSLVersion(std::string_view src)
	{
		// If user already provided a version, don't touch it.
		constexpr std::string_view kVersion = "#version";
		std::string_view s = src;
		while (!s.empty() && (s.front() == ' ' || s.front() == '\t' || s.front() == '\r' || s.front() == '\n'))
			s.remove_prefix(1);

		if (s.rfind(kVersion, 0) == 0)
			return std::string(src);

		// Default to 330 core for maximum compatibility.
		std::string out;
		out.reserve(src.size() + 32);
		out += "#version 330 core\n";
		out += src;
		return out;
	}

	struct GLAttrib
	{
		GLuint location{};
		GLint componentCount{};
		GLenum type{};
		GLboolean normalized{};
		GLuint offsetBytes{};
		std::uint32_t inputSlot{};
	};

	struct GLInputLayout
	{
		std::uint32_t strideBytes{};
		std::vector<GLAttrib> attribs;
		std::string debugName;
	};

	static void VertexFormatToGL(rhi::VertexFormat fmt, GLint& comps, GLenum& type)
	{
		switch (fmt)
		{
		case rhi::VertexFormat::R32G32B32_FLOAT:    comps = 3; type = GL_FLOAT; break;
		case rhi::VertexFormat::R32G32_FLOAT:       comps = 2; type = GL_FLOAT; break;
		case rhi::VertexFormat::R32G32B32A32_FLOAT: comps = 4; type = GL_FLOAT; break;
		case rhi::VertexFormat::R8G8B8A8_UNORM:     comps = 4; type = GL_UNSIGNED_BYTE; break;
		default:                                    comps = 4; type = GL_FLOAT; break;
		}
	}

	struct VaoKey
	{
		std::uint32_t layoutId{};
		std::uint32_t vbId{};
		std::uint32_t vbOffset{};
		std::uint32_t vbStride{};
		std::uint32_t ibId{};
		std::uint32_t ibOffset{};
		rhi::IndexType indexType{ rhi::IndexType::UINT16 };

		friend bool operator==(const VaoKey& a, const VaoKey& b) noexcept
		{
			return a.layoutId == b.layoutId
				&& a.vbId == b.vbId
				&& a.vbOffset == b.vbOffset
				&& a.vbStride == b.vbStride
				&& a.ibId == b.ibId
				&& a.ibOffset == b.ibOffset
				&& a.indexType == b.indexType;
		}
	};

	struct VaoKeyHash
	{
		std::size_t operator()(const VaoKey& k) const noexcept
		{
			std::size_t h = 1469598103934665603ull;
			auto mix = [&](std::uint64_t v)
			{
				h ^= (std::size_t)v + 0x9e3779b97f4a7c15ull + (h << 6) + (h >> 2);
			};
			mix(k.layoutId);
			mix(k.vbId);
			mix(k.vbOffset);
			mix(k.vbStride);
			mix(k.ibId);
			mix(k.ibOffset);
			mix(static_cast<std::uint32_t>(k.indexType));
			return h;
		}
	};

	struct GLFence
	{
		GLsync sync{ nullptr };
		bool signaled{ false };
	};

	struct VBState
	{
		rhi::BufferHandle buffer{};
		std::uint32_t strideBytes{ 0 };
		std::uint32_t offsetBytes{ 0 };
	};
}

namespace
{
	class GLSwapChain final : public rhi::IRHISwapChain
	{
	public:
		explicit GLSwapChain(rhi::GLSwapChainDesc desc)
			: desc_(std::move(desc))
		{
			if (desc_.hooks.setVsync)
				desc_.hooks.setVsync(desc_.base.vsync);
		}

		rhi::SwapChainDesc GetDesc() const override
		{
			rhi::SwapChainDesc out = desc_.base;
			if (desc_.hooks.getDrawableExtent)
				out.extent = desc_.hooks.getDrawableExtent();
			return out;
		}

		rhi::FramebufferHandle GetCurrentBackBuffer() const override
		{
			// Default framebuffer.
			return rhi::FramebufferHandle{ 0 };
		}

		void Present() override
		{
			if (desc_.hooks.present)
				desc_.hooks.present();
			else
				glFlush();
		}

	private:
		rhi::GLSwapChainDesc desc_{};
	};

	class GLDevice final : public rhi::IRHIDevice
	{
	public:
		explicit GLDevice(rhi::GLDeviceDesc desc)
			: desc_(std::move(desc))
		{
			const GLubyte* vendor = glGetString(GL_VENDOR);
			const GLubyte* renderer = glGetString(GL_RENDERER);
			const GLubyte* version = glGetString(GL_VERSION);

			name_.reserve(256);
			name_ += "OpenGL";
			if (vendor)   { name_ += " | "; name_ += reinterpret_cast<const char*>(vendor); }
			if (renderer) { name_ += " | "; name_ += reinterpret_cast<const char*>(renderer); }
			if (version)  { name_ += " | "; name_ += reinterpret_cast<const char*>(version); }

			// Descriptor index 0 is reserved as "invalid".
			textureDescriptions_.push_back(rhi::TextureHandle{});

			// Basic defaults
			glDisable(GL_BLEND);
			glDisable(GL_CULL_FACE);
			glEnable(GL_DEPTH_TEST);
			glDepthMask(GL_TRUE);
			glDepthFunc(GL_LEQUAL);
		}

		~GLDevice() override
		{
			InvalidateVaoCache();

			for (auto& [id, f] : fences_)
			{
				if (f.sync)
					glDeleteSync(f.sync);
			}
			fences_.clear();
		}

		std::string_view GetName() const override { return name_; }

		// ---------------- Textures ----------------
		rhi::TextureHandle CreateTexture2D(rhi::Extent2D extent, rhi::Format format) override
		{
			GLuint tex = 0;
			glGenTextures(1, &tex);
			glBindTexture(GL_TEXTURE_2D, tex);

			if (format == rhi::Format::D32_FLOAT)
			{
				glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
				glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
			}
			else
			{
				glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
				glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
			}
			glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
			glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);

			const GLenum internalFmt = ToGLInternalFormat(format);
			const GLenum baseFmt = ToGLBaseFormat(format);
			const GLenum type = ToGLType(format);

			glTexImage2D(
				GL_TEXTURE_2D, 0,
				static_cast<GLint>(internalFmt),
				static_cast<GLsizei>(extent.width),
				static_cast<GLsizei>(extent.height),
				0, baseFmt, type, nullptr);

			glBindTexture(GL_TEXTURE_2D, 0);
			return rhi::TextureHandle{ static_cast<std::uint32_t>(tex) };
		}

		void DestroyTexture(rhi::TextureHandle texture) noexcept override
		{
			GLuint id = static_cast<GLuint>(texture.id);
			if (id != 0)
				glDeleteTextures(1, &id);
		}

		// ---------------- Framebuffers ----------------
		rhi::FramebufferHandle CreateFramebuffer(rhi::TextureHandle color, rhi::TextureHandle depth) override
		{
			GLuint fbo = 0;
			glGenFramebuffers(1, &fbo);
			glBindFramebuffer(GL_FRAMEBUFFER, fbo);

			if (color.id != 0)
			{
				glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, static_cast<GLuint>(color.id), 0);
				GLenum drawBuffers = GL_COLOR_ATTACHMENT0;
				glDrawBuffers(1, &drawBuffers);
			}
			else
			{
				glDrawBuffer(GL_NONE);
				glReadBuffer(GL_NONE);
			}

			if (depth.id != 0)
			{
				glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, static_cast<GLuint>(depth.id), 0);
			}

			const GLenum status = glCheckFramebufferStatus(GL_FRAMEBUFFER);
			glBindFramebuffer(GL_FRAMEBUFFER, 0);

			if (status != GL_FRAMEBUFFER_COMPLETE)
			{
				glDeleteFramebuffers(1, &fbo);
				throw std::runtime_error("OpenGL: CreateFramebuffer failed (incomplete framebuffer).");
			}

			return rhi::FramebufferHandle{ static_cast<std::uint32_t>(fbo) };
		}

		void DestroyFramebuffer(rhi::FramebufferHandle framebuffer) noexcept override
		{
			GLuint id = static_cast<GLuint>(framebuffer.id);
			if (id != 0)
				glDeleteFramebuffers(1, &id);
		}

		// ---------------- Buffers ----------------
		rhi::BufferHandle CreateBuffer(const rhi::BufferDesc& desc) override
		{
			GLuint id = 0;
			glGenBuffers(1, &id);

			const GLenum target = BufferTargetFor(desc.bindFlag);
			bufferTargets_[id] = target;

			glBindBuffer(target, id);
			glBufferData(target, static_cast<GLsizeiptr>(desc.sizeInBytes), nullptr, BufferUsageFor(desc.usageFlag));
			glBindBuffer(target, 0);

			InvalidateVaoCache();
			return rhi::BufferHandle{ static_cast<std::uint32_t>(id) };
		}

		void UpdateBuffer(rhi::BufferHandle buffer, std::span<const std::byte> data, std::size_t offsetBytes = 0) override
		{
			const GLuint id = static_cast<GLuint>(buffer.id);
			if (id == 0 || data.empty())
				return;

			const GLenum target = BufferTargetForId(id);
			glBindBuffer(target, id);
			glBufferSubData(target, static_cast<GLintptr>(offsetBytes), static_cast<GLsizeiptr>(data.size()), data.data());
			glBindBuffer(target, 0);
		}

		void DestroyBuffer(rhi::BufferHandle buffer) noexcept override
		{
			const GLuint id = static_cast<GLuint>(buffer.id);
			if (id != 0)
			{
				glDeleteBuffers(1, &id);
				bufferTargets_.erase(id);
			}
			InvalidateVaoCache();
		}

		// ---------------- Input Layouts ----------------
		rhi::InputLayoutHandle CreateInputLayout(const rhi::InputLayoutDesc& desc) override
		{
			GLInputLayout gl{};
			gl.strideBytes = desc.strideBytes;
			gl.debugName = desc.debugName;
			gl.attribs.reserve(desc.attributes.size());

			for (const auto& a : desc.attributes)
			{
				if (a.inputSlot != 0)
				{
					throw std::runtime_error("OpenGLRHI: multiple vertex input slots are not supported yet (inputSlot != 0).");
				}

				GLint comps = 0;
				GLenum type = GL_FLOAT;
				VertexFormatToGL(a.format, comps, type);

				GLAttrib out{};
				out.location = static_cast<GLuint>(DefaultLocation(a.semantic, a.semanticIndex));
				out.componentCount = comps;
				out.type = type;
				out.normalized = (a.normilized ? GL_TRUE : GL_FALSE);
				out.offsetBytes = static_cast<GLuint>(a.offsetBytes);
				out.inputSlot = a.inputSlot;

				gl.attribs.push_back(out);
			}

			// handle id: 1-based
			const std::uint32_t id = static_cast<std::uint32_t>(inputLayouts_.size()) + 1u;
			inputLayouts_.push_back(std::move(gl));

			InvalidateVaoCache();
			return rhi::InputLayoutHandle{ id };
		}

		void DestroyInputLayout(rhi::InputLayoutHandle layout) noexcept override
		{
			const std::uint32_t id = layout.id;
			if (id == 0)
				return;

			const std::size_t idx = static_cast<std::size_t>(id - 1);
			if (idx < inputLayouts_.size())
			{
				inputLayouts_[idx] = GLInputLayout{};
			}

			InvalidateVaoCache();
		}

		// ---------------- Shaders / Pipeline ----------------
		rhi::ShaderHandle CreateShader(rhi::ShaderStage stage, std::string_view debugName, std::string_view sourceOrBytecode) override
		{
			const GLenum type = ToGLShaderStage(stage);
			GLuint shader = glCreateShader(type);
			if (shader == 0)
			{
				throw std::runtime_error("OpenGL: glCreateShader failed (" + std::string(debugName) + ")");
			}

			std::string src = EnsureGLSLVersion(sourceOrBytecode);
			const char* c = src.c_str();
			const GLint len = static_cast<GLint>(src.size());
			glShaderSource(shader, 1, &c, &len);
			glCompileShader(shader);

			RHI_GL_UTILS::ThrowIfShaderCompilationFailed(shader, debugName);
			return rhi::ShaderHandle{ static_cast<std::uint32_t>(shader) };
		}

		void DestroyShader(rhi::ShaderHandle shader) noexcept override
		{
			const GLuint id = static_cast<GLuint>(shader.id);
			if (id != 0)
				glDeleteShader(id);
		}

		rhi::PipelineHandle CreatePipeline(std::string_view debugName, rhi::ShaderHandle vs, rhi::ShaderHandle ps) override
		{
			GLuint program = glCreateProgram();
			if (program == 0)
			{
				throw std::runtime_error("OpenGL: glCreateProgram failed (" + std::string(debugName) + ")");
			}

			glAttachShader(program, static_cast<GLuint>(vs.id));
			glAttachShader(program, static_cast<GLuint>(ps.id));
			glLinkProgram(program);

			RHI_GL_UTILS::ThrowIfProgramLinkFailed(program, debugName);

			glDetachShader(program, static_cast<GLuint>(vs.id));
			glDetachShader(program, static_cast<GLuint>(ps.id));

			return rhi::PipelineHandle{ static_cast<std::uint32_t>(program) };
		}

		void DestroyPipeline(rhi::PipelineHandle pso) noexcept override
		{
			const GLuint id = static_cast<GLuint>(pso.id);
			if (id != 0)
				glDeleteProgram(id);

			if (currentProgram_ == id)
				currentProgram_ = 0;
		}

		// ---------------- Command submission ----------------
		void SubmitCommandList(rhi::CommandList&& commandList) override
		{
			for (const auto& command : commandList.commands)
			{
				std::visit([this](auto&& cmd) { ExecuteOnce(cmd); }, command);
			}
		}

		// ---------------- Texture descriptors ----------------
		rhi::TextureDescIndex AllocateTextureDesctiptor(rhi::TextureHandle texture) override
		{
			if (!freeTextureDescIndices_.empty())
			{
				const rhi::TextureDescIndex idx = freeTextureDescIndices_.back();
				freeTextureDescIndices_.pop_back();
				textureDescriptions_[static_cast<std::size_t>(idx)] = texture;
				return idx;
			}

			const rhi::TextureDescIndex idx = static_cast<rhi::TextureDescIndex>(textureDescriptions_.size());
			textureDescriptions_.push_back(texture);
			return idx;
		}

		void UpdateTextureDescriptor(rhi::TextureDescIndex index, rhi::TextureHandle texture) override
		{
			if (index == 0)
				return;

			const std::size_t i = static_cast<std::size_t>(index);
			if (i >= textureDescriptions_.size())
				textureDescriptions_.resize(i + 1);

			textureDescriptions_[i] = texture;
		}

		void FreeTextureDescriptor(rhi::TextureDescIndex index) noexcept override
		{
			if (index == 0)
				return;

			const std::size_t i = static_cast<std::size_t>(index);
			if (i < textureDescriptions_.size())
			{
				textureDescriptions_[i] = rhi::TextureHandle{};
				freeTextureDescIndices_.push_back(index);
			}
		}

		// ---------------- Fences ----------------
		rhi::FenceHandle CreateFence(bool signaled = false) override
		{
			const std::uint32_t id = ++nextFenceId_;
			GLFence f{};
			f.signaled = signaled;

			if (!signaled)
			{
				f.sync = glFenceSync(GL_SYNC_GPU_COMMANDS_COMPLETE, 0);
				glFlush();
			}

			fences_[id] = f;
			return rhi::FenceHandle{ id };
		}

		void DestroyFence(rhi::FenceHandle fence) noexcept override
		{
			const std::uint32_t id = fence.id;
			if (id == 0)
				return;

			if (auto it = fences_.find(id); it != fences_.end())
			{
				if (it->second.sync)
					glDeleteSync(it->second.sync);
				fences_.erase(it);
			}
		}

		void SignalFence(rhi::FenceHandle fence) override
		{
			GLFence* f = GetFence(fence);
			if (!f) return;

			if (f->sync)
				glDeleteSync(f->sync);

			f->sync = glFenceSync(GL_SYNC_GPU_COMMANDS_COMPLETE, 0);
			f->signaled = false;
			glFlush();
		}

		void WaitFence(rhi::FenceHandle fence) override
		{
			GLFence* f = GetFence(fence);
			if (!f) return;

			if (f->signaled)
				return;

			if (!f->sync)
			{
				f->signaled = true;
				return;
			}

			while (true)
			{
				const GLenum res = glClientWaitSync(f->sync, GL_SYNC_FLUSH_COMMANDS_BIT, 1'000'000);
				if (res == GL_ALREADY_SIGNALED || res == GL_CONDITION_SATISFIED)
					break;
			}

			glDeleteSync(f->sync);
			f->sync = nullptr;
			f->signaled = true;
		}

		bool IsFenceSignaled(rhi::FenceHandle fence) override
		{
			GLFence* f = GetFence(fence);
			if (!f) return true;

			if (f->signaled)
				return true;

			if (!f->sync)
				return true;

			const GLenum res = glClientWaitSync(f->sync, 0, 0);
			if (res == GL_ALREADY_SIGNALED || res == GL_CONDITION_SATISFIED)
			{
				glDeleteSync(f->sync);
				f->sync = nullptr;
				f->signaled = true;
				return true;
			}
			return false;
		}

	private:
		// -------- Internal helpers --------
		GLenum BufferTargetForId(GLuint bufferId) const
		{
			if (auto it = bufferTargets_.find(bufferId); it != bufferTargets_.end())
				return it->second;
			return GL_ARRAY_BUFFER;
		}

		const GLInputLayout* GetLayout(rhi::InputLayoutHandle h) const
		{
			if (h.id == 0)
				return nullptr;
			const std::size_t idx = static_cast<std::size_t>(h.id - 1);
			if (idx >= inputLayouts_.size())
				return nullptr;
			if (inputLayouts_[idx].strideBytes == 0 && inputLayouts_[idx].attribs.empty())
				return nullptr;
			return &inputLayouts_[idx];
		}

		const rhi::TextureHandle& ResolveTextureDesc(rhi::TextureDescIndex idx) const
		{
			static rhi::TextureHandle kNull{};
			if (idx == 0)
				return kNull;
			const std::size_t i = static_cast<std::size_t>(idx);
			if (i >= textureDescriptions_.size())
				return kNull;
			return textureDescriptions_[i];
		}

		GLFence* GetFence(rhi::FenceHandle h)
		{
			if (h.id == 0) return nullptr;
			if (auto it = fences_.find(h.id); it != fences_.end())
				return &it->second;
			return nullptr;
		}

		void InvalidateVaoCache()
		{
			for (auto& [k, vao] : vaoCache_)
			{
				if (vao != 0)
					glDeleteVertexArrays(1, &vao);
			}
			vaoCache_.clear();
			boundVao_ = 0;
		}

		GLuint GetOrCreateVAO(bool requireIndexBuffer)
		{
			// Currently: support only slot 0.
			if (currentLayout_.id == 0)
				throw std::runtime_error("OpenGLRHI: Draw called without InputLayout bound.");
			if (vb_[0].buffer.id == 0)
				throw std::runtime_error("OpenGLRHI: Draw called without VertexBuffer bound.");
			if (requireIndexBuffer && ib_.buffer.id == 0)
				throw std::runtime_error("OpenGLRHI: DrawIndexed called without IndexBuffer bound.");

			const GLInputLayout* layout = GetLayout(currentLayout_);
			if (!layout)
				throw std::runtime_error("OpenGLRHI: invalid InputLayout handle.");

			const GLuint vbId = static_cast<GLuint>(vb_[0].buffer.id);
			const GLuint ibId = static_cast<GLuint>(ib_.buffer.id);

			VaoKey key{};
			key.layoutId = currentLayout_.id;
			key.vbId = vbId;
			key.vbOffset = vb_[0].offsetBytes;
			key.vbStride = (vb_[0].strideBytes != 0) ? vb_[0].strideBytes : layout->strideBytes;
			key.ibId = requireIndexBuffer ? ibId : 0u;
			key.ibOffset = requireIndexBuffer ? ib_.offsetBytes : 0u;
			key.indexType = ib_.indexType;

			if (auto it = vaoCache_.find(key); it != vaoCache_.end())
				return it->second;

			GLuint vao = 0;
			glGenVertexArrays(1, &vao);
			glBindVertexArray(vao);

			glBindBuffer(GL_ARRAY_BUFFER, vbId);
			if (requireIndexBuffer)
				glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibId);

			const GLsizei stride = static_cast<GLsizei>(key.vbStride);

			for (const auto& a : layout->attribs)
			{
				const GLuint loc = a.location;
				glEnableVertexAttribArray(loc);

				const std::uintptr_t ptrOffset = static_cast<std::uintptr_t>(key.vbOffset) + static_cast<std::uintptr_t>(a.offsetBytes);
				glVertexAttribPointer(
					loc,
					a.componentCount,
					a.type,
					a.normalized,
					stride,
					reinterpret_cast<const void*>(ptrOffset));
			}

			glBindVertexArray(0);

			vaoCache_.emplace(key, vao);
			return vao;
		}

		// -------- State / uniforms --------
		void ApplyState(const rhi::GraphicsState& state)
		{
			// Depth
			if (state.depth.testEnable) glEnable(GL_DEPTH_TEST);
			else glDisable(GL_DEPTH_TEST);

			glDepthMask(state.depth.writeEnable ? GL_TRUE : GL_FALSE);
			glDepthFunc(ToGLCompareOp(state.depth.depthCompareOp));

			// Raster
			if (state.rasterizer.cullMode != rhi::CullMode::None)
			{
				glEnable(GL_CULL_FACE);
				glCullFace(ToGLCullMode(state.rasterizer.cullMode));
			}
			else
			{
				glDisable(GL_CULL_FACE);
			}
			glFrontFace(ToGLFrontFace(state.rasterizer.frontFace));

			// Blend (simple)
			if (state.blend.enable)
			{
				glEnable(GL_BLEND);
				glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
				glBlendEquation(GL_FUNC_ADD);
			}
			else
			{
				glDisable(GL_BLEND);
			}
		}

		GLint GetUniformLocationCached(const std::string& name)
		{
			if (currentProgram_ == 0)
				return -1;

			auto& map = uniformLocationCache_[currentProgram_];
			if (auto it = map.find(name); it != map.end())
				return it->second;

			GLint loc = glGetUniformLocation(currentProgram_, name.c_str());
			map.emplace(name, loc);
			return loc;
		}

		void SetUniformIntImpl(const std::string& name, int value)
		{
			const GLint loc = GetUniformLocationCached(name);
			if (loc != -1) glUniform1i(loc, value);
		}

		void SetUniformFloat4Impl(const std::string& name, const std::array<float, 4>& value)
		{
			const GLint loc = GetUniformLocationCached(name);
			if (loc != -1) glUniform4f(loc, value[0], value[1], value[2], value[3]);
		}

		// -------- Command execution --------
		void ExecuteOnce(const rhi::CommandBeginPass& cmd)
		{
			glBindFramebuffer(GL_FRAMEBUFFER, static_cast<GLuint>(cmd.desc.frameBuffer.id));
			glViewport(0, 0, static_cast<GLsizei>(cmd.desc.extent.width), static_cast<GLsizei>(cmd.desc.extent.height));

			GLbitfield mask = 0;

			if (cmd.desc.clearDesc.clearColor)
			{
				mask |= GL_COLOR_BUFFER_BIT;
				glClearColor(
					cmd.desc.clearDesc.color[0],
					cmd.desc.clearDesc.color[1],
					cmd.desc.clearDesc.color[2],
					cmd.desc.clearDesc.color[3]);
			}

			if (cmd.desc.clearDesc.clearDepth)
			{
				mask |= GL_DEPTH_BUFFER_BIT;
				glClearDepth(static_cast<GLdouble>(cmd.desc.clearDesc.depth));
			}

			if (mask != 0)
				glClear(mask);
		}

		void ExecuteOnce(const rhi::CommandEndPass&) {}

		void ExecuteOnce(const rhi::CommandSetVieport& cmd)
		{
			glViewport(cmd.x, cmd.y, cmd.width, cmd.height);
		}

		void ExecuteOnce(const rhi::CommandSetState& cmd)
		{
			ApplyState(cmd.state);
		}

		void ExecuteOnce(const rhi::CommandBindPipeline& cmd)
		{
			const GLuint prog = static_cast<GLuint>(cmd.pso.id);
			if (currentProgram_ != prog)
			{
				glUseProgram(prog);
				currentProgram_ = prog;
			}
		}

		void ExecuteOnce(const rhi::CommandBindInputLayout& cmd)
		{
			currentLayout_ = cmd.layout;
		}

		void ExecuteOnce(const rhi::CommandBindVertexBuffer& cmd)
		{
			if (cmd.slot != 0)
			{
				throw std::runtime_error("OpenGLRHI: only vertex buffer slot 0 is supported right now.");
			}
			vb_[0].buffer = cmd.buffer;
			vb_[0].strideBytes = cmd.strideBytes;
			vb_[0].offsetBytes = cmd.offsetBytes;
		}

		void ExecuteOnce(const rhi::CommandBindIndexBuffer& cmd)
		{
			ib_.buffer = cmd.buffer;
			ib_.indexType = cmd.indexType;
			ib_.offsetBytes = cmd.offsetBytes;
		}

		void ExecuteOnce(const rhi::CommnadBindTextue2D& cmd)
		{
			glActiveTexture(GL_TEXTURE0 + static_cast<GLenum>(cmd.slot));
			glBindTexture(GL_TEXTURE_2D, static_cast<GLuint>(cmd.texture.id));
		}

		void ExecuteOnce(const rhi::CommandTextureDesc& cmd)
		{
			const rhi::TextureHandle& tex = ResolveTextureDesc(cmd.texture);
			glActiveTexture(GL_TEXTURE0 + static_cast<GLenum>(cmd.slot));
			glBindTexture(GL_TEXTURE_2D, static_cast<GLuint>(tex.id));
		}

		void ExecuteOnce(const rhi::CommandSetUniformInt& cmd)
		{
			SetUniformIntImpl(cmd.name, cmd.value);
		}

		void ExecuteOnce(const rhi::CommandUniformFloat4& cmd)
		{
			SetUniformFloat4Impl(cmd.name, cmd.value);
		}

		void ExecuteOnce(const rhi::CommandDrawIndexed& cmd)
		{
			const GLuint vao = GetOrCreateVAO(true);
			if (boundVao_ != vao)
			{
				glBindVertexArray(vao);
				boundVao_ = vao;
			}

			const GLenum indexType = ToGLIndexType(cmd.indexType);
			const std::uintptr_t start = static_cast<std::uintptr_t>(ib_.offsetBytes)
				+ static_cast<std::uintptr_t>(cmd.firstIndex) * static_cast<std::uintptr_t>(IndexSizeBytes(cmd.indexType));

			if (cmd.baseVertex != 0)
			{
				glDrawElementsBaseVertex(
					GL_TRIANGLES,
					static_cast<GLsizei>(cmd.indexCount),
					indexType,
					reinterpret_cast<const void*>(start),
					cmd.baseVertex);
			}
			else
			{
				glDrawElements(
					GL_TRIANGLES,
					static_cast<GLsizei>(cmd.indexCount),
					indexType,
					reinterpret_cast<const void*>(start));
			}
		}

		void ExecuteOnce(const rhi::CommandDraw& cmd)
		{
			const GLuint vao = GetOrCreateVAO(false);
			if (boundVao_ != vao)
			{
				glBindVertexArray(vao);
				boundVao_ = vao;
			}

			glDrawArrays(GL_TRIANGLES, static_cast<GLint>(cmd.firstVertex), static_cast<GLsizei>(cmd.vertexCount));
		}

	private:
		rhi::GLDeviceDesc desc_{};
		std::string name_{};

		// Buffer targets: buffer id -> GL target
		std::unordered_map<GLuint, GLenum> bufferTargets_{};

		// Input layouts (1-based handle id -> vector[id-1])
		std::vector<GLInputLayout> inputLayouts_{};

		// Descriptor indices (0 invalid)
		std::vector<rhi::TextureHandle> textureDescriptions_{};
		std::vector<rhi::TextureDescIndex> freeTextureDescIndices_{};

		// Fence storage
		std::unordered_map<std::uint32_t, GLFence> fences_{};
		std::uint32_t nextFenceId_{ 0 };

		// Current program + uniform location cache per program
		GLuint currentProgram_{ 0 };
		std::unordered_map<GLuint, std::unordered_map<std::string, GLint>> uniformLocationCache_{};

		// Current bindings for VAO build
		rhi::InputLayoutHandle currentLayout_{};
		std::array<VBState, 1> vb_{};
		struct { rhi::BufferHandle buffer{}; rhi::IndexType indexType{ rhi::IndexType::UINT16 }; std::uint32_t offsetBytes{0}; } ib_{};

		// VAO cache
		std::unordered_map<VaoKey, GLuint, VaoKeyHash> vaoCache_{};
		GLuint boundVao_{ 0 };
	};
}

export namespace rhi
{
	std::unique_ptr<IRHIDevice> CreateGLDevice(GLDeviceDesc desc)
	{
		return std::make_unique<::GLDevice>(std::move(desc));
	}

	std::unique_ptr<IRHISwapChain> CreateGLSwapChain(IRHIDevice&, GLSwapChainDesc desc)
	{
		return std::make_unique<::GLSwapChain>(std::move(desc));
	}
}
